[buildout]
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
unzip = true
prefer-final = true
versions = versions
parts =
    console_scripts
    omelette
    mkdir
extensions = buildout-versions
develop = .
eggs = serverinfo


[versions]
# Specific pins
serverinfo =

# Reported by buildout-versions


[serverinfo]
grabber-dir = ${buildout:directory}/var/grabber
displayer-dir = ${buildout:directory}/var/displayer
html-dir = ${buildout:directory}/var/html


[console_scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/reports
    ${serverinfo:grabber-dir}
    ${serverinfo:displayer-dir}
    ${serverinfo:html-dir}
    ${serverinfo:html-dir}/sites
    ${serverinfo:html-dir}/buildouts
    ${serverinfo:html-dir}/servers
    ${serverinfo:html-dir}/eggs
