[buildout]
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
unzip = true
prefer-final = true
versions = versions
parts =
    console_scripts
    omelette
    mkdir
extensions = buildout-versions
develop = .
eggs = serverinfo
info-dir = /var/local/serverinfo


[versions]
# Specific pins
serverinfo =

# Reported by buildout-versions


[console_scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/reports
